<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <style type="text/css">
        #ocean {
            /* background-image: url("ocean.jpg"); */
            background-color: greenyellow;
            width: 900px;
            height: 700px;
        }
        
        .player {
            position: absolute;
            background-image: url("player.png");
            width: 70px;
            height: 75px;
        }
        
        .enemy {
            position: absolute;
            background-image: url("enemy.png");
            width: 70px;
            height: 75px;
            /* left: 300px;
            top: 300px; */
        }
        
        .missile {
            position: absolute;
            background-color: rgb(255, 0, 0);
            width: 2px;
            height: 10px;
        }
    </style>

    <div id="ocean">
        <div id="players">
            <!-- <div class="player" style="left:100px; top:100px"></div> -->
            <div class='player' style='left:100px; top:100px'></div>
        </div>
        <div id="enemies">
            <!-- <div class="enemy"></div> -->
        </div>
        <div id="missiles">

        </div>
    </div>


    <script type="text/javascript">
        var player = {
            left: 450,
            top: 620
        }
        var enemies = [{
            left: 350,
            top: 200
        }, {
            left: 450,
            top: 250
        }, {
            left: 550,
            top: 200
        }, {
            left: 250,
            top: 250
        }, {
            left: 100,
            top: 400
        }, {
            left: 700,
            top: 430
        }]
        var missiles = []

        function drawPlayer() {
            // content = "";
            content = "<div class='player' style='left:" + player.left + "px; top:" + player.top + "px'></div>"
            document.getElementById("players").innerHTML = content;
        }
        // drawPlayer();

        function drawEnemies() {
            content = "";
            console.log(enemies);

            for (var idx = 0; idx < enemies.length; idx++) {
                // console.log(idx);
                content += "<div class='enemy' style='left:" + enemies[idx].left + "px; top:" + enemies[idx].top + "px; background-color:" + enemies[idx].red + "px''></div>"

            }
            document.getElementById("enemies").innerHTML = content;
            // console.log(content);
        }
        // drawEnemies();
        function drawMissiles() {
            content = "";
            for (var idx = 0; idx < missiles.length; idx++) {
                content += "<div class='missile' style='left:" + missiles[idx].left + "px; top:" + missiles[idx].top + "px'></div>"
            }
            document.getElementById("missiles").innerHTML = content;
        }

        function moveEnemies() {
            for (var idx = 0; idx < enemies.length; idx++) {
                enemies[idx].top = enemies[idx].top + 1;

            }

        }
        // moveEnemies();
        function moveMissles() {
            for (var idx = 0; idx < missiles.length; idx++) {
                missiles[idx].top = missiles[idx].top - 4;

            }
        }

        document.onkeydown = function(e) {
            console.log(e);
            if (e.keyCode == 37 && player.left > 60) { // left
                player.left = player.left - 10;
            }
            if (e.keyCode == 39 && player.left < 700) { // righ
                player.left = player.left + 10;
            }
            if (e.keyCode == 38 && player.top > 100) { // up
                player.top = player.top - 10;
            }
            if (e.keyCode == 40 && player.top < 625) { // down
                player.top = player.top + 10;
            }
            if (e.keyCode == 32) { // fire
                missiles.push({
                    left: (player.left + 34),
                    top: (player.top - 8)
                })
            }
            console.log(missiles);

            drawPlayer();
        }

        function gameLoop() {
            console.log("gameLoop is running!")
            drawPlayer();

            moveEnemies();
            drawEnemies();

            moveMissles();
            drawMissiles();

            setTimeout(gameLoop, 10)
        }
        gameLoop();
    </script>
</body>

</html>