<html>

<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .row {
            line-height: 0;
        }
        
        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/sushi.png');
            background-size: contain;
        }
        
        .pumpky {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/pumpky.gif');
            background-size: contain;
        }
        
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        
        #ninja {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/ninja.gif');
            background-size: contain;
            position: absolute;
            /* left: 40px;
            top: 40px; */
        }
    </style>
</head>

<body>
    <div id='world'></div>
    <div id='ninja'></div>

    <body>
        <script type="text/javascript">
            var world = [
                [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
                [1, 0, 2, 2, 0, 2, 0, 2, 2, 0, 2, 0, 3, 2, 0, 2, 0, 2, 2, 1],
                [1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1],
                [1, 2, 2, 2, 1, 1, 2, 3, 2, 1, 1, 2, 2, 2, 1, 1, 3, 2, 2, 1],
                [1, 1, 2, 2, 1, 1, 0, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
                [1, 2, 1, 2, 0, 2, 2, 1, 2, 1],
                [1, 2, 2, 2, 1, 1, 1, 1, 2, 1],
                [1, 0, 2, 2, 1, 1, 1, 1, 0, 1, 1],
                [1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
                [1, 3, 2, 2, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 3, 2, 2, 1],
                [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
            ];
            var worldDict = {
                0: 'blank',
                1: 'wall',
                2: 'sushi',
                3: 'pumpky'
            }

            function drawWorld() {
                output = "";
                for (var row = 0; row < world.length; row++) {
                    output += "<div class = 'row'>"
                    for (var x = 0; x < world[row].length; x++) {
                        // console.log("value: ", world[row][x])
                        // console.log("element: ", worldDict[world[row][x]])
                        output += "<div class = '" + worldDict[world[row][x]] + "'></div>"

                    }
                    output += "</div>"

                }
                document.getElementById('world').innerHTML = output;
            }
            drawWorld();
            var ninja = {
                x: 1,
                y: 1
            }

            function drawNinja() {
                document.getElementById('ninja').style.top = ninja.y * 40 + 'px'
                document.getElementById('ninja').style.left = ninja.x * 40 + 'px'
            }
            drawNinja()

            document.onkeydown = function(e) {
                    // console.log('e', e);
                    if (e.keyCode == 37) {
                        if (world[ninja.y][ninja.x - 1] != 1) {
                            ninja.x--;
                        }
                    }
                    if (e.keyCode == 39) {
                        if (world[ninja.y][ninja.x + 1] != 1) {
                            ninja.x++;
                        }

                    }
                    if (e.keyCode == 40) {
                        if (world[ninja.y + 1][ninja.x] != 1) {
                            ninja.y++;
                        }
                    }
                    if (e.keyCode == 38) {
                        if (world[ninja.y - 1][ninja.x] != 1) {
                            ninja.y--;
                        }
                    }
                    world[ninja.y][ninja.x] = 0;
                    drawNinja()
                    drawWorld()
                }
                //keep score of how many sushi's ninjaman eats
                //sushi = 10pts onigiri = 5pts

            //Advanced challenges - random world

            //hacker challenges - create ghosts that chase ninjaman
        </script>

</html>